<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roulette View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RouletteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RouletteViewController" customModule="MoglApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PicItem" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-bg-u6a">
                                <rect key="frame" x="114" y="164" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 45" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-y1-gtb">
                                <rect key="frame" x="224" y="669" width="18" height="18"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 46" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-b1-s3O">
                                <rect key="frame" x="224" y="718" width="18" height="18"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 47" translatesAutoresizingMaskIntoConstraints="NO" id="acT-bp-y0O">
                                <rect key="frame" x="224" y="772" width="18" height="18"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 42" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-oO-sw7">
                                <rect key="frame" x="20" y="669" width="18" height="18"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 43" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-dF-WVk">
                                <rect key="frame" x="20" y="720" width="18" height="18"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 44" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-7R-0VX">
                                <rect key="frame" x="20" y="770" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anecdote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-lx-epj">
                                <rect key="frame" x="52.999999999999993" y="668" width="81.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeux de mots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j06-0L-ZO0">
                                <rect key="frame" x="52.999999999999993" y="718" width="112.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-7q-qsa">
                                <rect key="frame" x="53.000000000000007" y="769" width="98.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment faire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-wY-qyS">
                                <rect key="frame" x="257" y="667" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaboratif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-fW-CZb">
                                <rect key="frame" x="257" y="717" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-N6-O14">
                                <rect key="frame" x="257" y="769" width="40.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HqO-wY-qyS" secondAttribute="trailing" constant="12" id="19u-MQ-C55"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uxy-y1-gtb" secondAttribute="trailing" constant="151" id="1Xc-gZ-gvx"/>
                            <constraint firstItem="ZpB-N6-O14" firstAttribute="leading" secondItem="acT-bp-y0O" secondAttribute="trailing" constant="15" id="2Ze-20-RJU"/>
                            <constraint firstItem="Nuy-7q-qsa" firstAttribute="top" secondItem="j06-0L-ZO0" secondAttribute="bottom" constant="30" id="3hO-j1-5SB"/>
                            <constraint firstItem="LTs-b1-s3O" firstAttribute="leading" secondItem="8MI-dF-WVk" secondAttribute="trailing" constant="186" id="5yW-uO-MI3"/>
                            <constraint firstItem="Nuy-7q-qsa" firstAttribute="leading" secondItem="vDc-7R-0VX" secondAttribute="trailing" constant="15" id="5yj-X9-ZsP"/>
                            <constraint firstItem="j06-0L-ZO0" firstAttribute="top" secondItem="W6V-lx-epj" secondAttribute="bottom" constant="29" id="88E-81-eAl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZpB-N6-O14" secondAttribute="trailing" constant="95.670000000000002" id="9PJ-6I-jYP"/>
                            <constraint firstItem="XcK-bg-u6a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="105" id="9hD-Og-Uu9"/>
                            <constraint firstItem="LTs-b1-s3O" firstAttribute="leading" secondItem="j06-0L-ZO0" secondAttribute="trailing" constant="58.670000000000002" id="AJK-jn-IfH"/>
                            <constraint firstItem="0bt-fW-CZb" firstAttribute="top" secondItem="HqO-wY-qyS" secondAttribute="bottom" constant="29" id="BP2-lQ-WFe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="acT-bp-y0O" secondAttribute="trailing" constant="151" id="CJt-I2-7kP"/>
                            <constraint firstItem="XcK-bg-u6a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="114" id="CT3-qE-dAa"/>
                            <constraint firstItem="bQg-oO-sw7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GqL-ir-c2x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vDc-7R-0VX" secondAttribute="bottom" constant="30" id="Hsf-d7-mVF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LTs-b1-s3O" secondAttribute="trailing" constant="151" id="Jzy-ho-jUe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XcK-bg-u6a" secondAttribute="bottom" constant="526" id="Ob5-LD-UY2"/>
                            <constraint firstItem="W6V-lx-epj" firstAttribute="top" secondItem="XcK-bg-u6a" secondAttribute="bottom" constant="376" id="SqK-ve-QO5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XcK-bg-u6a" secondAttribute="trailing" constant="39" id="T26-pE-lpd"/>
                            <constraint firstItem="HqO-wY-qyS" firstAttribute="top" secondItem="XcK-bg-u6a" secondAttribute="bottom" constant="375" id="Ugf-nI-iBZ"/>
                            <constraint firstItem="Uxy-y1-gtb" firstAttribute="leading" secondItem="bQg-oO-sw7" secondAttribute="trailing" constant="186" id="Uu3-Xk-rZm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="acT-bp-y0O" secondAttribute="bottom" constant="28" id="XkM-oV-KIn"/>
                            <constraint firstItem="HqO-wY-qyS" firstAttribute="leading" secondItem="Uxy-y1-gtb" secondAttribute="trailing" constant="15" id="Yfr-A3-ZSX"/>
                            <constraint firstItem="vDc-7R-0VX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Yo5-75-OxV"/>
                            <constraint firstItem="acT-bp-y0O" firstAttribute="top" secondItem="LTs-b1-s3O" secondAttribute="bottom" constant="36" id="Zsm-Ti-NF3"/>
                            <constraint firstItem="bQg-oO-sw7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="610" id="at9-Xc-vjO"/>
                            <constraint firstItem="LTs-b1-s3O" firstAttribute="top" secondItem="Uxy-y1-gtb" secondAttribute="bottom" constant="31" id="bBh-JR-eA8"/>
                            <constraint firstItem="j06-0L-ZO0" firstAttribute="leading" secondItem="8MI-dF-WVk" secondAttribute="trailing" constant="15" id="d8n-7a-7Kl"/>
                            <constraint firstItem="0bt-fW-CZb" firstAttribute="leading" secondItem="LTs-b1-s3O" secondAttribute="trailing" constant="15" id="gJV-uJ-PDK"/>
                            <constraint firstItem="acT-bp-y0O" firstAttribute="leading" secondItem="Nuy-7q-qsa" secondAttribute="trailing" constant="72.329999999999998" id="jpy-hG-DaM"/>
                            <constraint firstItem="8MI-dF-WVk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jzY-aa-vns"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZpB-N6-O14" secondAttribute="bottom" constant="28" id="lxN-8T-Q8e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0bt-fW-CZb" secondAttribute="trailing" constant="38" id="mGr-v7-9vM"/>
                            <constraint firstItem="W6V-lx-epj" firstAttribute="leading" secondItem="bQg-oO-sw7" secondAttribute="trailing" constant="15" id="mwQ-oo-vDk"/>
                            <constraint firstItem="acT-bp-y0O" firstAttribute="leading" secondItem="vDc-7R-0VX" secondAttribute="trailing" constant="186" id="nQX-zj-YVJ"/>
                            <constraint firstItem="Uxy-y1-gtb" firstAttribute="top" secondItem="XcK-bg-u6a" secondAttribute="bottom" constant="377" id="nzx-si-06X"/>
                            <constraint firstItem="ZpB-N6-O14" firstAttribute="top" secondItem="0bt-fW-CZb" secondAttribute="bottom" constant="31" id="p7K-Z7-Miv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Nuy-7q-qsa" secondAttribute="bottom" constant="28" id="rEf-vB-xkJ"/>
                            <constraint firstItem="vDc-7R-0VX" firstAttribute="top" secondItem="8MI-dF-WVk" secondAttribute="bottom" constant="32" id="vch-hZ-IN8"/>
                            <constraint firstItem="Uxy-y1-gtb" firstAttribute="leading" secondItem="W6V-lx-epj" secondAttribute="trailing" constant="89.670000000000002" id="vzE-hY-t10"/>
                            <constraint firstItem="8MI-dF-WVk" firstAttribute="top" secondItem="bQg-oO-sw7" secondAttribute="bottom" constant="33" id="xQ0-6e-u5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CercleBleu" destination="LTs-b1-s3O" id="blv-sb-KmU"/>
                        <outlet property="CercleJaune" destination="vDc-7R-0VX" id="cjP-WL-dTt"/>
                        <outlet property="CercleOrange" destination="8MI-dF-WVk" id="bY8-9N-pM9"/>
                        <outlet property="CercleRouge" destination="bQg-oO-sw7" id="chK-na-QOs"/>
                        <outlet property="CercleVert" destination="Uxy-y1-gtb" id="I4x-XS-sRD"/>
                        <outlet property="CercleViolet" destination="acT-bp-y0O" id="6IN-kq-lgQ"/>
                        <outlet property="LabelAnecdote" destination="W6V-lx-epj" id="Lbu-1l-tfi"/>
                        <outlet property="LabelCollaboratif" destination="0bt-fW-CZb" id="JeK-pv-8If"/>
                        <outlet property="LabelCommentFaire" destination="HqO-wY-qyS" id="6U1-EK-xZP"/>
                        <outlet property="LabelImagination" destination="Nuy-7q-qsa" id="0g7-Q6-WTc"/>
                        <outlet property="LabelJeux" destination="ZpB-N6-O14" id="eHh-Md-x4S"/>
                        <outlet property="LabelJeuxDeMots" destination="j06-0L-ZO0" id="vSe-aM-deo"/>
                        <outlet property="PicItem" destination="XcK-bg-u6a" id="GLt-nT-Qcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 42" width="18" height="18"/>
        <image name="Ellipse 43" width="18" height="18"/>
        <image name="Ellipse 44" width="18" height="18"/>
        <image name="Ellipse 45" width="18" height="18"/>
        <image name="Ellipse 46" width="18" height="18"/>
        <image name="Ellipse 47" width="18" height="18"/>
        <image name="PicItem" width="125" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
